# 서버 설정
PORT=5000
NODE_ENV=development

# MongoDB 설정
MONGO_URI=mongodb://localhost:27017/product-upload-solution

# JWT 설정
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# AWS S3 설정
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET_NAME=your-bucket-name